# TahminOyunu

./: build.gradle  dependencies.gradle
ConfigServer/: build.gradle
ConfigServer/src/main/java/com/atam/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application.yml
ConfigServer/src/main/resources/config-repo/: kullanici-servisi-uygulamasi.yml  sehir-servisi-uygulamasi.yml  skor-yonetim-servisi-uygulamasi.yml  tahmin-yonetim-servisi-uygulamasi.yml
ConfigServerGit/: build.gradle
ConfigServerGit/src/main/java/com/atam/: ConfigServerGitApplication.java
ConfigServerGit/src/main/resources/: application.yml
KullaniciServisi/: build.gradle
KullaniciServisi/src/main/java/com/atam/: KullaniciServisiUygulamasi.java
KullaniciServisi/src/main/java/com/atam/constant/: EndPoints.java
KullaniciServisi/src/main/java/com/atam/controller/: KullaniciController.java
KullaniciServisi/src/main/java/com/atam/mapper/: KullaniciMapper.java
KullaniciServisi/src/main/java/com/atam/repository/: KullaniciRepository.java
KullaniciServisi/src/main/java/com/atam/service/: KullaniciServisi.java
KullaniciServisi/src/main/resources/: application.yml
SehirServisi/src/main/java/com/atam/: SehirServisiUygulaması.java
SehirServisi/src/main/java/com/atam/constant/: EndPoints.java
SehirServisi/src/main/java/com/atam/controller/: SehirController.java
SehirServisi/src/main/java/com/atam/mapper/: SehirMapper.java
SehirServisi/src/main/resources/: application.yml
SkorYonetimiServisi/: build.gradle
SkorYonetimiServisi/src/main/java/com/atam/: Main.java
SkorYonetimiServisi/src/main/resources/: application.yml
TahminYonetimServisi/src/main/java/com/atam/: TahminServisiUygulaması.java
TahminYonetimServisi/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
