
plugins {

    id 'java'
    id 'org.springframework.boot' version '2.7.12'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'application'
    id 'java-library'
}

allprojects {

    apply from  :  "${rootDir}/dependencies.gradle"
    apply plugin: 'application'
    group = 'com.atam'
    version = 'v.0.1'
    sourceCompatibility = JavaVersion.VERSION_19
    targetCompatibility=JavaVersion.VERSION_19
}

subprojects {


    tasks.withType(JavaCompile).tap {
        configureEach {
            options.encoding = 'UTF-8'
        }
    }
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    apply plugin: 'java-library'

    buildscript {
        dependencies {
            classpath("org.springframework.boot:spring-boot-gradle-plugin:${versions.springBoot}")
        }
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
    buildscript {
        repositories {
            mavenCentral()
        }
    }
    dependencies {

        implementation libs.springBootWeb
        compileOnly libs.lombok
        annotationProcessor libs.lombok
        implementation libs.mapstruct
        annotationProcessor libs.mapstructProcessor
        implementation libs.swaggerApi
        implementation libs.springCloudOpenFeign
        implementation libs.springBootValidation
        implementation libs.springCloudConfigClient
        implementation libs.springCloudSleuthZipkin
        implementation libs.springCloudSleuth
        implementation libs.springBootAmqp

    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}







